kotlin.code.style=official
protelisVersion = 13.0.3
kotlinTestVersion = 3.3.2
simplelatlng = 1.3.1
MqttClientWrapper = 0.2.0
MqttClientWrapperLib = MqttClientWrapper-0.2.0.jar
MqttClientWrapperUrl = https://github.com/Placu95/MqttClientWrapper/releases/download/v0.2.0/MqttClientWrapper-0.2.0.jar